<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="WeAthFolD">
  <!-- Open Graph Data -->
  <meta property="og:title" content="壳中与壳外">
  <meta property="og:description" content>
  <meta property="og:site_name" content="WeAthFolD&#39;s Inverted Field">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://weathfold.github.ioundefined">
  
    <link rel="alternate" href="/atom.xml" title="WeAthFolD&#39;s Inverted Field" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>WeAthFolD's Inverted Field</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.dark.css">

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-111190795-1', 'auto');
        ga('send', 'pageview');
    </script>


<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/kimi-no-na-wa.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">壳中与壳外</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="/friends">
                  
                  Friends
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                  About
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By WeAthFolD</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-10-27</span>
            <span class="time">15:14:06</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/misc/">#misc</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>很长时间没有写博客了。大概是各种各样的积累到了一个特定的时间点，感觉最近对很多问题都有了新的思考，视野也豁然开阔。是时候把一些东西落实成文字了。</p>
<p>我越来越深切的感觉到，现代社会正将大部分人安置在一个个“壳”内。动漫、偶像、电视节目、抖音……一个个的圈子，营造出一个个“安全的温床”，构造出一个个独立的价值体系，将人的意识和行为导入封闭的网络中。在这些局部的网络里，各自有着独立定义的价值准则和行为模式（家里蹲看番，给爱豆打call，抄鞋……）当你要进入一个圈子，就必须按它公认的规则行动，受到圈中他人的认可，以及更重要的——自我的认可。</p>
<a id="more"></a>
<p>社会的种种引导，将个体置入一个令他感到舒适的温床内。在外力迫使他从这壳中出来，或他从壳中的裂缝瞥到外界的光亮以前，是绝无可能意识到他在这壳中的。庄子云：“朝菌不知晦朔，蟪蛄不知春秋”，正如壳内之人不知壳外之境。在壳内，充斥了大量繁复的信息，因而人可以乐此不疲的接受它们，以致于在这之外再无精力接受其他的观点，更勿论自己去思考了。</p>
<p>长期呆在这样的壳中，对一个人会造成怎样的影响呢？在饱和信息的轰炸之下，人会习惯于不断接受投放而来的信息，将更“困难”的独立思考和辩证抛诸脑后。长此以往，人的思考、行为模式就成为他所在的那个“壳”所塑造他成为的样子。这对资本家是一个好东西——通过对引导特定商品、消费行为的偏好，可以让人成为稳定的消费者、收入来源；对于政客这亦是个好消息——因为这让大规模的舆情操作、选票影响成为可能。</p>
<p>意识到自己的思想并不由自己掌握这一点，是令人不寒而栗的。然而，这一切正真真切切发生在我们所处的社会当中。这壳的牢固程度远超人们想象，而壳内的人已然把一切人为的规则想象成了生活的准则，并坚定不移的执行着这一框架，反成为它的加固者。</p>
<p>“宅”果然是一种值得实践的生活方式吗？纸片人老婆果真比三次元更有吸引力么？偶像的演唱会门票花那么多钱值得么？没有身边朋友天天开黑，你会花那么多时间在王者荣耀上么？</p>
<p>正所谓“兼听则明，偏听则暗”，只有从壳外看待事物的时候，有人在壳内这一事实才变得明晰。这个世界本不是信息的孤岛——书店里琳琅满目的书籍，丰富的音乐、电影、游戏的选择，都说明了这是一个信息过剩、选择维度繁多的社会。但正是因为信息的过度丰富，同质化而大量的信息才能轻易将你我的大脑填满。要从这无形的囚笼中逃走，唯有先把大脑从信息的洪流中解放出来。当一个人开始自省和反思，很多新的观念和疑问才会呈现在眼前。</p>
<p>当我们从更大的视野去看待问题，得到的结论往往也不一样。以史为鉴，可以知兴替——从宏观社会变迁、经济兴衰、时代发展的角度来看待事物，而不是将目光局限于目所能及的日常，是一个人思想成长的重要转折点。个体毕竟只是这庞大社会中的微小节点。个人的兴衰，也必然凭借于社会浪潮的沉浮。在这样的思想基础之下，我们会发现：</p>
<p>1、那些众人习以为常的日常，不过是大池塘中的一点水花；<br>2、任何流行的事物往往是易逝的。从后世看来，甚至是荒谬而可笑的；<br>3、在任何时代，都有人可称为信仰之所在——换句话说，就是那个时代的壳。或许是君君臣臣父父子子，是宗教，是共产主义，自由主义，资本主义……<br>4、壳对应的角色有壳中人，更有那建壳之人。而他们之间的利害关系往往是明白的——建壳者获得对壳中人一定程度的控制权，从而从中牟取利益——譬如偶像经济中从粉丝身上获取的经济上的利益，以及教皇从众多信众身上获得的至高无上的统辖权……</p>
<p>所以，壳是这样一种东西：它由人类建造，而有意识的作用于人类；壳内的信众在认可了壳的存在之后，更进一步的加强了这壳的存在；而建壳之人，凭借着信息的落差优势，很自然的在无形中夺走了壳中人的利益。只有极少数擅长思考的人得以认识到这壳的存在，乃至于它的环环相套，无所不在；更少的人有能力从壳中跳脱而出，置身事外，或成为新的建壳人。于是，形形色色的壳作为一种稳定的社会结构，在人类社会中不断变化形态，存续至今。</p>
<p>只要活在这人类社会之中，我们或多或少就是壳中人。泛娱乐化是壳，游戏是壳，学校是壳，宗教是壳，金钱是壳……在我们或多或少参与各种社会活动的过程中，总避免不了被各种各样的规则系统束缚。意识到这一切的存在，或许能让我们在社会混乱的洪流中，能有更好的理性去做出选择吧。</p>
<p>当意识到自己在壳内之时，壳外的世界也昭然若现。我们生于一个伟大的、激烈变革的时代，不应蒙上自己的双眼，对一切充耳不闻。</p>
<p>对于一切价值，保持怀疑。</p>

        </div>
        <div id="disqus_thread"></div>
        <script>
        
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://weathfold-ghpages.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

