<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="WeAthFolD">
  <!-- Open Graph Data -->
  <meta property="og:title" content="五月杂记">
  <meta property="og:description" content>
  <meta property="og:site_name" content="WeAthFolD&#39;s Inverted Field">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://weathfold.github.ioundefined">
  
    <link rel="alternate" href="/atom.xml" title="WeAthFolD&#39;s Inverted Field" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>WeAthFolD's Inverted Field</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.dark.css">

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-111190795-1', 'auto');
        ga('send', 'pageview');
    </script>


<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/kimi-no-na-wa.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">五月杂记</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="/friends">
                  
                  Friends
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                  About
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By WeAthFolD</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-05-27</span>
            <span class="time">12:00:43</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Life/">#Life</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>五月结束了。</p>
<p>日本的毕业旅行，比赛，毕设，论文答辩……还来不及在武汉炎热的太阳底下偷懒，就被各种各样的事情裹挟着，度过了这个混乱而又充实的一月。趁着现在终于有闲下来的时间，就给这个五月来一个正式的道别吧 :P</p>
<a id="more"></a>
<h1 id="日本の旅"><a href="#日本の旅" class="headerlink" title="日本の旅"></a>日本の旅</h1><p>这个月初，和几个团队里的同学一起去日本，来了一场为期七天的“毕业旅行”。说实话，在内心早就对日本这个国家有无数的好奇和期待（毕竟看了那么多番玩了那么多日系游戏），在被同学邀请的时候虽然说要再考虑考虑，内心却早已激动不已。不仅是我，大家也都对这场旅行抱着相当的热情，早早的就开始计划行程，准备各种事项。</p>
<p><img src="/images/2018-may-stories/first.jpg" alt></p>
<p>第一天在大阪着陆，吃了一顿购物中心楼顶的日本定食（好贵！）。晚上到达住的地方。晚上大阪的街头真的是literally的空无一人，只有每隔几个拐角出现的自动饮料机刷着存在感。桥边挂着一串串的鲤鱼旗，还看到了很多在动画里经常见到的居民区公园（秋千、沙坑和栏杆）。第二天，乘坐JR-Pass向东京进发，然后扛了半天的行李到达住的地方。下午游览了东京塔，在东京塔的顶端俯瞰整个城市的夜景。</p>
<p><img src="/images/2018-may-stories/parkour.jpg" alt></p>
<p>第三天对我来说是一个意外的惊喜。这天正好是一个全球性的跑酷活动 “We Jump The World” 举办的日子，而我非常喜欢的一名跑酷运动员 Jason Paul 正好在东京组织活动。于是我在早上暂时离群，前往驹泽奥林匹克公园一探究竟。然后就很开心的遇到了 JP 本人，以及很多本地的 Traceur。和他们一起练习了两三个小时，挑战了很多有趣的动作，甚至出了个我从来没实地玩过的前空转体。不得不说和一群人在一起练气场和氛围完全不一样，很容易相互鼓励。唯一有点遗憾的是没有见到 Zen Shimada （一位日本的 Traceur，也相当厉害），不过以后总还会有机会的吧~</p>
<p><img src="/images/2018-may-stories/akiba-all.jpg" alt></p>
<p>当天下午，归队继续游览东京。首先到达了著名的秋叶原，被各种电器店和动漫店环绕，感觉仿佛身在天堂啊（不）。在日本直接买 switch 真的好便宜，果断把想要很久的 switch 和 labo 抱回了家。还在女仆咖啡厅吃了超大蛋包饭！</p>
<p><img src="/images/2018-may-stories/misc.jpg" alt></p>
<p>第四天，去了一个很大的神社，以及去我的名字、秒速五厘米的圣地巡礼。很意外的一个高中同学正在东京大学做交换，在涩谷面基了一波~（以及涩谷人真的好多！）</p>
<p>第五、第六天坐JR Pass前往京都。这两天的游览反而是走马观花，没有看到印象特别深刻的景点。不过夜间热闹的鸭川，以及郊区安静的书店恵文社，都给我留下了很深的印象。</p>
<p>最后一天的时间，我们在回到大阪住下以后前往奈良。这场没有被计划好的意外之行反而充满了惊喜。奈良最令我们印象深刻的并非为大家所称道的小鹿，而是若草山顶的美景。逢魔之时的日本小镇，真美吶。</p>
<p>七天的时间仿佛几个月般无限延长，又转瞬即逝。自己在动画、游戏、电影中所见过的场景和事物一个接一个在眼前展现，紧接着和现实融合起来。东京的繁华，京都的古色古香，在黄昏时冷的让人发抖的但又美的让人不想离开的若草山，街边的自动饮料机，居酒屋，一尘不染的街道，神社，鸟居，乌鸦……无数的意象交织在一起，构成了对名为【日本】的这个国家的印象。</p>
<p>真的是太棒的一场旅行。想必以后，还会经常去日本玩的吧w</p>
<h1 id="Cocoon-和-ID-Xbox"><a href="#Cocoon-和-ID-Xbox" class="headerlink" title="Cocoon 和 ID@Xbox"></a>Cocoon 和 ID@Xbox</h1><p>从去年年末开始，我们就一直在准备微软的这场游戏比赛。当得知我们入围全国十二强，可以去海南参加决赛的时候，我兴奋的几乎从饭桌上跳起来。这可以说是Cocoon第一次真正意义上的受到外界的认可，也是第一次我们把结果展示出来的机会。</p>
<p>伴随着比赛一路走来，我们开发的重心几乎一直是<strong>关卡设计</strong>。在比赛开始之前，我们有的只是一些最基础的原型——玩家和怪物的交互、单独的翻越障碍，跳跃等。当面对着“一定要交付一个完整demo”的压力下，我们才开始发现，这些离散的demo和最终我们想构成的体验的差距有多么远。</p>
<p>Cocoon的游戏类型是2d platformer，其挑战和内容可以说大部分都来自于关卡的设置。要通过关卡循序渐进的展示玩法，提供玩家活动的场景，带来足够的挑战，同时体现出游戏的美术氛围和<strong>探索</strong>的感觉，绝非易事。从初赛到复赛再到决赛，关卡每次都会overhaul一轮，每次的体验也都确实在进步。但是我知道，还有非常大的改进空间。</p>
<p>首先，关卡经历了由线性到非线性的转变。在一开始，关卡里的所有内容是以非常直接粗暴的方式拼接起来的。玩家先拿到撬棍，然后打怪，然后强制战斗，然后往前继续推进……这样给人的感觉像是在经过一道道预设的挑战，显得非常不自然。现在，我们进行了一些简单的twist：通过加入可选的挑战和多个路径，让玩家有了基本的“我可以选择去哪”的感觉。不过，现在的关卡仍然显得比较生硬，还需要进行比较大的调整。</p>
<p>美术吐槽说，现在的关卡就像“机关房”。尽管 Platformer 的关卡从本质上就是一系列挑战的堆叠，但我们也一定可以通过各种形式的 twist，让这些挑战显的不那么强行。一方面是提供可以自由探索的区域，并在区域中的一些开放式的部分放置挑战（而不是专门分出一大块区域或者一整个房间，就为了放几个平台让玩家跳过去）；一方面是在美术表现上，更紧密的将玩法和美术结合，不至于有“这里因为必须有这个玩法，所以才有这个东西”的感觉（Inside 在这方面就做的非常棒）；最后，关卡中一定要有适当的留白或者看起来比较松散的区域，激发玩家探索的欲望，避免简单的从A到B，中间没有任何转折的关卡。</p>
<p>游戏的核心机制方面，我们现在的基本核心已经确定。包括玩家的翻越、爬墙、攻击动作，以及和怪物的攻击交互，都已经调到一个比较舒服的程度。接下来的主要方向，是在基础上进行扩展和堆叠：新的攻击招式、跑墙荡杆等玩家操作的扩展、闪避反击等附加动作机制等。在实际做了一个动作游戏以后，不得不承认它真的是最难做的游戏品类之一。只有对动画和时间进行精细入微的控制，才能最终带来舒服而流畅的手感。未来还有很多路要走吶。</p>
<p>制作方向的总结先到此为止。对于微软的这场比赛，结果还是很喜人的：我们最终拿了三等奖（第三名）。这是Cocoon迈出的很小但坚实的一步。接下来，就是继续完善它，然后让更多的人去见到我们的努力了。</p>
<p>Way to go.</p>
<h1 id="毕设和毕业（对区块链的吐槽）"><a href="#毕设和毕业（对区块链的吐槽）" class="headerlink" title="毕设和毕业（对区块链的吐槽）"></a>毕设和毕业（对区块链的吐槽）</h1><p>毕设终于结束了。不知道为什么当初自己要脑子一热选一个区块链的题目，给自己的毕业平添那么多阻力（并不），不过这几个月来一直在导师的压力下看论文写论文的经历，也算是让自己学到了一些新的东西了吧（笑）。</p>
<p>首先是关于区块链本身的一些看法。当初选择区块链作为毕设的题目，很大一部分原因是区块链正处于风口浪尖（比特币暴涨），而这个被剧烈讨论的技术勾起了我强烈的好奇心。区块链技术本身和分布式数据库、信息安全这一块比较挂钩，正好是我知识的盲区，这样匆匆忙忙踏入，自然多了很多要学习的内容。这么几个月来，可以说学会的最重要的一件事就是看论文。从中本聪的比特币白皮书，到以太坊的白皮书，再到一些学术性分析 PoW 和 PoS 等算法的文章……真可算是过关斩将。虽然最后自己还是基于现有的框架（Hyperledger）完成了毕设，不过可以说是对区块链的整个生态有了一个比较全面的了解吧。</p>
<p>但是我真的不想再研究区块链了，never and ever。我觉得，区块链就是由大量的传统技术衍生出来的一个杂交乱炖（非对称密码学，共识算法，签名技术，etc.）。能够实现全网络无上限节点的合作听起来固然厉害，但比特币和以太坊现在强差人意的性能却让人发笑。加密货币的信仰者天天说着去中心化。可去中心化到底带来了什么？说到底，加密货币真的真的去中心化了吗？这些信仰者宣称去中心化能够带来自由和民主，但事实是比特币只是一个被操纵的经济体系，沦为庄家割韭菜的工具。而它现在的发展势头，让人难以觉得它以后会有多么大的改变。</p>
<p>自由和限制，是人类社会建立以来被恒久的讨论的一个命题。完全的自由是不可能的，过分的自由则会带来混乱和毁灭。而加密货币这种东西，连自由这一点都未必成立，后面的东西还不知道要到什么时候才考虑呢。</p>
<p>至于把区块链作为技术来讨论呢？在我看来，这词几乎和“云计算”一样模糊不清而可笑，还是算了吧。</p>
<h1 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h1><p>以上是对这个繁忙的来不及偷懒的五月的一些碎碎念。一定很乱七八糟吧。</p>
<p>要是能顺利毕业就好了呢。</p>

        </div>
        <div id="disqus_thread"></div>
        <script>
        
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://weathfold-ghpages.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

