<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="WeAthFolD">
  <!-- Open Graph Data -->
  <meta property="og:title" content="跑酷杂谈">
  <meta property="og:description" content>
  <meta property="og:site_name" content="WeAthFolD&#39;s Inverted Field">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://weathfold.github.ioundefined">
  
    <link rel="alternate" href="/atom.xml" title="WeAthFolD&#39;s Inverted Field" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>WeAthFolD's Inverted Field</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.dark.css">

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-111190795-1', 'auto');
        ga('send', 'pageview');
    </script>


<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/kimi-no-na-wa.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">跑酷杂谈</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="/friends">
                  
                  Friends
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                  About
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By WeAthFolD</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-09-17</span>
            <span class="time">12:00:43</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Parkour/">Parkour</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/life/">#life</a> <a class="tag" href="/tags/parkour/">#parkour</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>说起来，今年已经是练跑酷的第八个年头了。虽然中间断断续续的空窗好几年，现在终于是重新捡起，再一次开始认真的练习和挑战。有很多关于跑酷的想法，正好趁这篇博客的机会好好整理一下吧。</p>
<a id="more"></a>
<h2 id="空窗期和转变"><a href="#空窗期和转变" class="headerlink" title="空窗期和转变"></a>空窗期和转变</h2><p>上一次非常认真的练习跑酷的时期，大概是从初三开始到高三为止。彼时的我还没有接触编程，还不知道自己会踏入怎样的大坑，跑酷对我来说几乎是生活里唯一的热爱和依靠。初中时笨拙的在体育场边的栏杆上翻来跃去，各种作死，再到后来加入团队，开始更加正规的训练，在高中开始甚至会去制定每周每月的计划。和团队的大家一起刷街出动作、参加跑酷大赛、在街舞社的表演上的空翻、在脚扭伤疼到走不动路的时候被朋友一步一步的搀扶回家……回想起来，关于跑酷的种种，真是和我的青春如影随形呐。</p>
<p>不过，没有事情可以一成不变。后来我踏入了编程的大坑，然后……就没有然后了（雾）。从高中做 Minecraft Mod 开始，编程开始占据了我大块大块的时间，甚至让我着迷到没有办法再分出时间持续的训练了。回过神来，已经是高三应考的时候，在学习的间隙确实也零零散散的练习着，但终究是没有太大的长进。</p>
<p>很遗憾，在大学我本应有大把的机会练习，让自己的技术更上一层楼，但终究还是没有这么做。时间在写项目、肝代码、写报告、玩游戏、恋爱中过去。或许是曾经一起练习的伙伴都已经不在，或许是被太多杂乱的事情冲散了精力，跑酷这个本应是很认真去对待的东西，却只成为了大学生活中微不足道的点缀。或许每隔一周、每隔一月，会想起来去体育场练一练。但没有持续的动作练习和体能的支撑，所谓的练习只成为早已学会的那些东西的重复。</p>
<p>对我来说，对跑酷重燃热情的关键性的转折点，大概是在日本参与的 “We Jump The World” 跑酷活动吧。在东京的駒澤奧林匹克公园，见到了早已在视频中见过无数次的，Team Farang 的大神 Jason Paul。尽管早已知道他的厉害，但当确确实实看到那些流畅的翻越、连接、转体的时候，还是让人心生感叹。</p>
<p>【这样的技术我要过多少年才追的上呢】</p>
<p>【这样的高度，到底是怎样才到达的呢】</p>
<p>以及</p>
<p>【他，果然真的真的很热爱跑酷呢】</p>
<p>穿过时间的长河，再一次被少年的梦想惊醒。果然还是想不顾一切的去攀登顶点，去变得更厉害更厉害，去看看一般人永远无法见到的那份风景。</p>
<p>或许过去一起跑酷的朋友都已经各奔东西，也不再练习了，但时至今日，对这项运动的最纯粹的热爱，仍然驱使着我不停下脚步。希望可以在这条路上，再认识更多的人，然后，这次要站到更高的地方。</p>
<p>怀着这样的想法，新的训练期，开始了。</p>
<h2 id="跑酷的哲学"><a href="#跑酷的哲学" class="headerlink" title="跑酷的哲学"></a>跑酷的哲学</h2><p>接下来，想简单写一写对跑酷的练习过程的一些想法。</p>
<p>对于没有练习过跑酷（或任何极限运动的人）来说，跑酷似乎就是危险的代言词。于是，练习跑酷本身便自然的和【不顾自身安全】甚至【不要命】挂钩起来。然而，对于真正的跑酷练习者，想的却完全是另外的事。</p>
<p>冰冻三尺非一日之寒。你看到一个人从高台上做出酷炫的空翻转体，这一跃背后却有着数年无数次跳跃的积累。从垫子上的笨拙的摔倒，到勉强能够让动作保持形状，一步一步的到实地，然后是更复杂的动作……不管是看起来多么不可思议的，其背后一定是严格的遵循着这样的重复、积累和进步的过程。</p>
<p>当然，不排除有很多想【一步登天】的人的存在。这些人看到熟练的练习者能够做出这样的动作，便笃定【我只要胆子大一点，就一定能做到的】然后鲁莽的去尝试，最后往往受了很严重的伤，然后放弃。这类人的存在，恰恰放大了【跑酷是危险的】这一认识。</p>
<p>实际上，我曾经也是这个鲁莽的练习者。当腿部力量不足的时候就从很高的地方跳下来，结果伤到关节；空翻明明站都站不稳，就到实地去摔的头昏脑涨……这都我是在作为跑酷初学者或恢复阶段时曾有的黑历史。关于这些，想来都是没有正确的掌握跑酷中实力增长的过程导致的。</p>
<p>跑酷练习的过程，归根结底是<strong>身体和心理双重障碍的突破，并达成一致的过程</strong>。</p>
<p>在跑酷过程中，我们要面对的问题可以大致的分为两种：</p>
<ol>
<li><p>身体上的障碍，即就算我无所畏惧，我的体能也无法支撑我做到这个动作。比如我跳的不够高，我的空翻便无法落地；我跳的不够远，我的脚便无法定到前面的障碍上。这个障碍需要通过持续的体能训练（包括腰腹力量、弹跳力、柔韧性）以及动作的实操来跨越。</p>
</li>
<li><p>心理上的障碍，即我知道我去做，我的身体一定能支撑我做出这样的动作。但出于<strong>恐惧</strong>和<strong>陌生感</strong>，我没有办法控制自己去做到（就像恐高症患者，即便在大楼边缘他们的双腿功能也不会突然崩溃，也无法在楼边散步）。心理障碍的克服，通常是我们练习跑酷时的主要矛盾。</p>
</li>
</ol>
<p>身体上的障碍可以稳定的通过锻炼去解决，但【克服心理障碍】这件事，其实是非常复杂（以及困难）的，这里就简单的讨论下它的内在逻辑。</p>
<p>首先，心理障碍和身体的状态是密不可分的。如果你的身体确实不足以支撑你做出某个动作，你应该能感受得到，并在心理上具有很大的障碍。一个很明显的例子是康复训练，此时体能大不如前，如果你尝试直接做一个以前的“大招”，可能会发现已经不再敢做了——因为你的身体已经无法达到当初的极限，大脑也知道自己无法再做出这个动作，于是会给你更多的心理压力。</p>
<p>其次，心理的障碍强度和对动作的熟练程度，有着直接的联系。面对一个做过一千次的动作，你会毫不犹豫的做出第一千零一次；但对于一个第一次尝试的动作，我们总是充满了不安和恐惧。这一道理似乎也适用于任何其他事情，毕竟，人就是这样懒惰而喜欢呆在安全区的生物嘛。</p>
<p>最后，有许多动作之外的非重要因素，却也会成为心理障碍的重要来源。从草地切换到实地，从平地切换到高楼，可以落地的地方只有狭窄的一小块区域，甚至是台面的材质不一样……如果我们对所做的动作并不是那么有自信的话，这些本来不重要的变量却会被心理无限放大，让我们不得不望而却步。</p>
<p>因此，可以把心理障碍的强度看做一个函数</p>
<pre><code>心理障碍强度 = F(身体状态, 动作熟练程度, 非关联因素)
</code></pre><p>可以说，前两个参数是在某个时间下，基本不会改变的。但在我们对一个动作不甚熟练的时候，第三个参数却往往意外的占据主导地位。因此，我们应该在这个时候尽量避免不必要的干扰，以及学会更加客观的去评估动作的风险，让这类条件更少的影响到我们的心理。</p>
<hr>
<p>个人感觉，在尝试新的（很难的）动作时，脑海里会有种【跨越过一条线】的感觉。在脑海里努力的想象着动作，并努力寻找着那种【可以做到】的感觉。然后会存在一个时刻，思想的强度跨越了执行动作的阈值，然后便抓住这一瞬间，努力的把想象中的动作转化为现实。</p>
<p>最理想的情况是，思想抓住了这一瞬间，并控制身体完美的做出了预想的动作。但现实中往往存在着很多变数。例如，错误的认为自己可以做到，结果做动作的途中恐惧袭来，提前结束了动作的执行。这种状态是非常恐怖的，也是大量事故的起因。</p>
<p>因此，我们想要做的就是在每次跨越心理障碍的过程中，<strong>绝对保证</strong>动作的完美执行（或是至少不伤到自己的次完美执行）——因为一次这样的失误就可能把人置于严重受伤的境地，相信没有人想冒这个险。每次挑战新的动作之前，都应该调整好心态，仔细分析自己的心理状况。如果在多次的心理准备后仍未成功，最好放弃，待下次心理有更加充分的准备再战。</p>
<p>在这个过程中，我们增长的不仅仅是客观的<strong>执行特定动作</strong>的能力，更是<strong>安全的评估危险和跨越心理障碍</strong>的能力。在反复的训练之后，应该可以区分【来自身体能力的障碍】和【纯粹来自心理的障碍】，并更好的克服后者，在保证安全的情况下做出不可思议的动作了。</p>
<hr>
<p>私以为，跑酷的过程中，心理的成长远甚于生理的成长。不断的去突破自己，理解自己，才是跑酷中最有乐趣的事。以这句话作结吧：</p>
<p>You are afraid to fall, you fall because you are afraid. Everything is choice.</p>

        </div>
        <div id="disqus_thread"></div>
        <script>
        
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://weathfold-ghpages.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

