<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="WeAthFolD">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Hello, 2021">
  <meta property="og:description" content>
  <meta property="og:site_name" content="WeAthFolD&#39;s Inverted Field">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://weathfold.github.ioundefined">
  
    <link rel="alternate" href="/atom.xml" title="WeAthFolD&#39;s Inverted Field" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>WeAthFolD's Inverted Field</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.dark.css">

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-111190795-1', 'auto');
        ga('send', 'pageview');
    </script>


<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/kimi-no-na-wa.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Hello, 2021</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="/friends">
                  
                  Friends
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                  About
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By WeAthFolD</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-01-04</span>
            <span class="time">15:14:06</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/misc/">misc</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/misc/">#misc</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <blockquote>
<p>滚滚长江东逝水，浪花淘尽英雄。<br>是非成败转头空。<br>青山依旧在，几度夕阳红。<br>白发渔樵江渚上，惯看秋月春风。<br>一壶浊酒喜相逢。<br>古今多少事，都付笑谈中。 </p>
</blockquote>
<p>时间亘古不变的流逝，</p>
<p>而在2020年，这种流逝感有时格外明显，有时格外模糊。</p>
<p>不论如何，风向就要变了。</p>
<a id="more"></a>
<h1 id="Reanchoring"><a href="#Reanchoring" class="headerlink" title="Reanchoring"></a>Reanchoring</h1><p>一场新冠病毒，深刻的重塑了2020年的世界。从武汉的恐慌，到全世界的混乱。在这场混乱中，一些人死于病痛；很多人失去工作；而作为个体的每一个人，都或多少都将受到它带来的影响。比起这些，更重要的是——整个世界的格局将因新冠病毒而被深刻重塑。</p>
<p>《枪炮、病菌与钢铁》一书，将标题的三个因素归结为人类社会变革的三大重要因素。枪炮带来了大规模的战争，病菌带来了大规模的死亡和种族灭绝（譬如印第安人），钢铁则作为工业化的代表物，将人与人相互杀害的能力推向更高的台阶。这次的新冠病毒，正是作为世界变革进程的加速器，在一个极其巧妙的时间点到来。</p>
<p>我们的世界，本就处于改变的前夜。这个由大洋彼岸的国家的威权所塑造的世界格局，随着其影响力的减弱，不可能永远继续下去。世界格局的变化一定会伴随着巨大的代价，伴随着死亡、流血与牺牲。现在的问题是：谁将要流血？谁将要衰弱？谁将要强大？</p>
<p>如果是两年前的我，以上的文字根本不可能在思想中存在，更不可能付诸文字了。那个沉浸在自己的所谓【梦想】中的我，那个不知道世界的真实模样，只知道倔强的往前冲的我——我如今丝毫不怀念那个天真愚蠢的自己。</p>
<p>你的梦想，当真是你的梦想吗？</p>
<p>你的思维由谁塑造，出于什么目的？它真的对你有利吗？</p>
<p>在充分理解了你的思想之后，你应该去相信什么？应该去做什么？应该去改变什么？</p>
<p>很多东西将要洗牌重来，不论是脑海里，还是现实中。无论如何，我们不应当再蒙着眼睛、追求安逸，而应该观察、思考、再思考，然后去做出真正对我们有利的判断。</p>
<h1 id="Life-and-Death"><a href="#Life-and-Death" class="headerlink" title="Life and Death"></a>Life and Death</h1><p>新冠没有对我带来对于生命的直接感受——毕竟作为中国人的我们大部分人感受到的，只是街上戴着口罩的人群，以及一个又一个的统计数字。反而是今年的另外一件事，让我对生命有了更加深入的思考。</p>
<p>我的外公在今年8月去世了。听到这个消息的时候，我虽然悲伤，却没有感受到丝毫意外。毕竟他从六七年前起就卧病在床，拖着切除到只剩三分之一的胃和经过各种肺病折磨的肺，在24小时供氧以及我妈妈不可谓不悉心努力的照料下，才能继续延续生命那么久吧。</p>
<p>外婆在7年前因为癌症去世了，外公和她葬在一个坟墓里。看着他安详的遗容进入火化室，替他挑拣骨灰，直到骨灰盒在例行公事的悼词后被放到坟墓里。一个人的生命，就以这样波澜不惊的形式迎来终结。</p>
<p>我难以想象生于那个战乱、贫穷的年代的人是如何度过他的童年、青年乃至中年的。但我所见到的外公，是一个晚年被病痛折磨的人。而这原因一定要追溯到他的生活习惯——大量的抽烟，长期伏案的积劳成疾。毕竟肺部功能的大比例丧失，是他身体状况恶化乃至去世的直接原因。</p>
<p>所以，我再次认真的对自己发问：以任何形式的消耗自己的身体，值得吗？因为眼前一小时的欢愉而熬夜，因为“没有选择”去加班，值得吗？</p>
<p>人的身体是一个精密的机器，得不到恰当而又精心的呵护，那么就会累积灰尘，运转失常，加速并且提前走向崩坏。而能够去好好维护好这个机器的，唯有一个人自身。</p>
<p>所以，今年的我接触了许多以前根本没想到会去接触的知识。如何睡好？如何吃好？如何保持好的身体状态？每个问题分解开来，都有很多复杂的问题要去探究。应该吃什么？吃多少？你在食物里摄入的成分具体是什么，哪些对你有益，哪些有害？为什么要保证睡眠时间？昼夜节律是怎么回事？</p>
<p>经过很多学习和探索后，我逐步改掉了很多之前不健康的坏习惯，并逐渐养成了一套能在我目前所知范围内尽可能的保证身体健康的生活方式。而其效果，虽来的缓慢，但也坚实。关于其中各种有趣的知识，我以后也会专门去写一些东西来记录探讨 :-)</p>
<p>不要当韶华已逝，才知珍惜。人不应该仅仅着眼当前，而应有更加长远的图景和规划。你希望五十年后的你怎样生活？你希望在这五十年的过程中，怎样生活？真正对自己有益的生活方式往往与世间的普遍做法背道而驰，需要拥有知识并且拥有定力，才能在这个充满欲望和错误信息的社会之中自保。</p>
<h1 id="On-Philosophy"><a href="#On-Philosophy" class="headerlink" title="On Philosophy"></a>On Philosophy</h1><p>从小时候，我就受到一些“稀奇古怪”的问题的深深困惑。其中最重要的一个问题，莫过于“为什么我是我？”。</p>
<p>它的简单版本是“为什么我存在？”，那也是一个很重要的问题，但内涵与上面的这句话相去甚远。为什么【我】会拥有【我】这个个体的连续的体验和记忆，而不是别人的？谁决定了我的identity？</p>
<p>逻辑辩证法解决了人类在现实世界中的发展问题，而关于人类，或者说关于任何意识体的本质的问题，其实一直存在，它甚至不属于科学尝试要去解决的问题。因而，这类问题被大部分人忘记、忽略了。</p>
<p>正因为所知者甚少，找到它的门径是消耗了很多时间的。应该是从大学时期读的一本《禅与摩托车维修艺术》，让我真正开始对哲学产生了浓厚的兴趣。而这两年我终于真正开始读一些哲学书籍——《道德经》《庄子》《中国哲学简史》，……中国哲学的历史异彩纷呈（当然主要集中在诸子百家时期），而接下来我也需要转移学习的重心，去看一看西方哲学思想。</p>
<p>科学增强了人改造世界的能力，让人觉得自己无所不能，而哲学却在一旁永恒的观察着骄横的人类，并提示道：那些你不理解的问题可能永远客观存在，你没有办法解决它，甚至想要理解它都不可能。</p>
<p>哲学不需要有用。正因为不需要有用，它才能思考那些“没用”的问题，并给我们至关重要的认识和启示。</p>
<h1 id="Parkour-amp-Freerunning"><a href="#Parkour-amp-Freerunning" class="headerlink" title="Parkour &amp; Freerunning"></a>Parkour &amp; Freerunning</h1><p>去年是我的跑酷水平飞速进步的一年。大概是因为身体和思想的流动是自然且顺畅的，很多之前将自己纠缠住的恐惧，感觉更容易克服了，而动作、身体素质的突破都是水到渠成。</p>
<p>蹬墙团侧，后空转体，推墙后，团侧两周……很多之前根本不敢想象的动作一个一个被从Wishlist上划掉的感觉真的很让人身心舒畅。希望今年也能Keep Flowing，不断的流动下去！</p>
<h1 id="Tech-amp-Games"><a href="#Tech-amp-Games" class="headerlink" title="Tech &amp; Games"></a>Tech &amp; Games</h1><p>回想了一下，去年应该只有玩到三款比较值得记住的游戏：</p>
<ul>
<li>HL: Alyx - VR的划时代之作，虽然并没有出圈，但那种现时代操作设备无法企及的沉浸感真的很震撼。作为半条命十年老粉能看到有生之年的新作也是件大喜事，唯一的遗憾大概是房间太小不断撞桌角。</li>
<li>Black Mesa - 十五年制作千呼万唤使出来的Xen外星世界，不孚众望。精美绝伦的画面，战斗中穿插着塞尔达式的谜题。这大概代表了同人游戏的最高水平 :-)</li>
<li>Factorio - 真·理工科注孤生独立游戏，或许是Minecraft Mod的最终形态（但我不希望是如此）。传送带的dependency management的确使人欲罢不能，但这款游戏的整体风格和气氛还是让人有种说不上来的不舒服感。</li>
</ul>
<p>三个里面有两个和半条命有关，果然我还是老HL粉。</p>
<p>感觉对于自己来说，游戏作为【时间消磨工具】的功能性正越来越减弱。这个世界有那么多有趣的体验等着我uncover，为什么要消磨时间？随之而来的，是对游戏质量（艺术性、体验强度）的高要求：我希望这个作品能为我带来一些新的东西——新的体验，新的思想，新的设计理念。希望今年，能够去体验更多经典、优秀的游戏作品~</p>
<p>关于游戏开发方面，去年没做太多side project，感觉不值得大书特书。工作方面的感悟大概也就如下两点：</p>
<ol>
<li>尊重人的生产力局限。一个人在单位时间内的产出就是那么多，不要期望通过burnout自己或是别人来获得更多的游戏内容，而要懂得节制开发量。工业化、自动化、流水线化是不可阻挡的业界趋势。</li>
<li>个人一直在处理gameplay相关的工作，因此【怎样才算一个真正简单、优雅的gameplay框架】是我持续思考的一个问题。关于这个问题我最近有了一些初步的想法：一个高度泛用、语法简洁的Lisp-like DSL。关于这件事我会考虑在后面单独写博客来说一说它。</li>
</ol>
<h1 id="Misc-Hobbies"><a href="#Misc-Hobbies" class="headerlink" title="Misc Hobbies"></a>Misc Hobbies</h1><p>自己一直在断断续续的练吉他和画画，不过正因为断断续续，也没有太多能拿出来的东西。</p>
<p>关于画画：</p>
<p><img src="/images/2020_drawing.jpg" width="50%" height="50%"></p>
<p>这是自认在去年最好的一张临摹。相比之前的进步还是很大的~新一年的希望大概就是能做些看得过去的原创，还有学像素画。</p>
<p>关于吉他，只希望自己能把去年开的该死的坑都填完 :-) 弹一半不弹了绝对最讨厌了好吧!!!</p>
<p>爱好毕竟是爱好，或许就让他们保留在这样拿得起来放的下去的状态是最好的吧~</p>
<h1 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h1><p>回想起来，去年似乎并没有读什么技术书（和前年一样233），而是把阅读重心放在文史哲方面。下面罗列一些今年读过并且感触比较深刻的书吧：</p>
<ul>
<li>筚路维艰 (Done)</li>
<li>毛泽东传 (Done)</li>
<li>邓小平时代 (Done)</li>
<li>中国抗日战争史 (Reading)</li>
<li>五四运动史 (Partially Done)</li>
</ul>
<p>以上几本书都是和新中国的建设历程相关。为什么中国是现在的样子？它的民众、领导人经历了怎样的思想变革，才能让这个国家从残垣断壁中浴火重生？为什么会有“文革”？之后改革开放的极速政策掉头，是如何达成的？以前的我一直是对国内的种种现状不感到认同的一类人。更多的了解中国的过去，让我深思，亦让我敬畏。或许我们还有很多问题没有解决，但我们亦已达成了壮举。应当做的不是酸腐的批评，而是提出更好的方案，并作出自己的努力。</p>
<ul>
<li>西游记 （Done)</li>
</ul>
<p>前年读了很多的《古文观止》，将文言文的基础补回了一点点。今年《黑悟空》预告片的横空出世让我兴奋不已，遂找来《西游记》原本，开始了我的第一次阅读（小时候读的当然都是白话文版）。</p>
<p>不得不说，《西游记》的文学性和艺术性无愧于四大名著的称号。气势磅礴的排比，行云流水的阅读体验，在各种充满想象力的冒险故事中暗含的政治和现实隐喻。原著《西游记》描写的世界是很黑暗的，是一个人吃人、妖怪吃人的残忍世界。很多现代人难以想象的残酷刑罚，被吴承恩以简单乃至诙谐的笔触写下。</p>
<p>其实最终，任何优秀的文学作品描绘的都是人性。天竺国和大唐不过两样，如来佛也不是什么至高无上的善人。极乐世界，不过也只是人间的映照罢了。</p>
<ul>
<li>飘 (Doing)</li>
</ul>
<p>《飘》是女朋友一直以来最喜欢的一部小说，但是我好几次都是读了开头就放弃了233。不过撑到南北战争开始之后，故事变的渐渐有趣乃至引人入胜起来。这本书围绕着女主角思嘉展开，是一个女性在南北战争中失去一切，然后凭借自己的意志重新构建起自己生活的故事。南北战争打破了南方贵族的迷梦：他们认为自己能够永远奴使黑奴，自己养尊处优，有着贵族的样子，过着贵族的生活。在固有的社会秩序被打破之后，很多人停留在过去的迷梦之中，但只有能够理解并适应新世界的规则的人，才能在这沉浮中把握到自己的位置。剩下的人，只有悲惨的留在自己梦中，被时代所淘汰。</p>
<ul>
<li>罗素《中国问题》(Done)</li>
</ul>
<p>这是一个以西方哲学家的视角看待中国文化的书。在那个西方海洋霸权统治世界（但正在衰落），而民国仍然被殖民势力按在地上摩擦的年代，罗素敏锐的学习并了解了我们的文明，并作出了合乎现实的判断。</p>
<p>罗素在书中认为，中国的文化提供了对西方文化的一种强有力的互补。西方的文化是侵略者的、强盗的文化，虽然通过工业化和殖民主义取得了几个世纪的优势，但这种优势不会永远保持下去。罗素认为，中国的热爱和平、乐天知命的生活方式，相比西方专注于物质满足于权力追逐，能给人带来更多的平静和快乐。他在那个时代看到了中国文化的潜力，而这潜力现在将再次被发挥出来。</p>
<p>后半段有很多对当时政治局势的分析，包括俄罗斯、日本、满洲的关系等等，没能耐心读下去。</p>
<ul>
<li>罗素《西方哲学史》(Doing)</li>
</ul>
<p>前年读了冯友兰的《中国哲学史》，去年正好到了该去整体性的了解西方哲学思想的时候。罗素的这本书与其说是讲的哲学思想，不如说讲的是西方各个时代的政治文化的更迭。现在的我还停留在古希腊时代（毕竟大部分哲学成果都是那时候产生的），从Xenophaes到毕达哥拉斯、苏格拉底、柏拉图、亚里士多德……现在还没到对这本书作出恰当评判的时候（或许读完也很难评判吧），所以唯有今年继续读下去~</p>
<ul>
<li>中国居民膳食指南2016 (Done)</li>
</ul>
<p>一本非常有用的工具书，告诉你怎么才算是真正的吃好。这本书打破了以前我对饮食的很多迷思：</p>
<ol>
<li>吃的多不一定就是好，蛋白质多也不一定好</li>
<li>碳水和脂肪都并非洪水猛兽</li>
<li>只有均衡、多样的饮食才能带来健康。什么是均衡和多样？这才是真正需要深究的问题。</li>
</ol>
<ul>
<li>Fractal Geometry of Nature (Doing)</li>
</ul>
<p>以前在对计算机图形学的学习过程中接触了分型。从简单的公式中诞生的无穷变化，令人神往，遂尝试去学习它背后真正的数学。关于这本书的阅读刚刚开始，明年一定要读完它！</p>
<h1 id="新年Flag"><a href="#新年Flag" class="headerlink" title="新年Flag"></a>新年Flag</h1><p>去年和前年我实质上都处于一种休眠状态。我发现有太多的东西我不知道（也未曾想要去了解），太多的根本的、方向性的东西需要去思考，因此并没有实质上的去做太多事。而现在，感觉很多思考都产生了阶段性的结果。</p>
<p>是时候让思想回到我所专注的游戏开发领域，并去学习、产出一些东西了。同时，对于各种“非本职”领域的知识的学习也不会停止。</p>
<p>在以上原则的指导下，定一下新的一年要做的事吧：</p>
<ul>
<li>新的一年就要结婚了（虽然内心毫无波动，感觉就是水到渠成hhh），希望两个人的感情能够一如既往的好下去！</li>
<li>认真的对待自己的身体状况。吃好喝好运动好，并了解更多生物学生理学方面的知识</li>
<li>继续认真的训练跑酷，在Freerunning方面多取得一些动作的突破</li>
<li>业余项目方面：发力Cocoon，将前几年设计的东西都做出来，结束Gameplay原型的阶段。组建团队，不要单干！</li>
<li>技术学习：在PL和Graphics领域发力<ul>
<li>学习一些PL领域学术方面的内容，不要停留在民科PL爱好者 233</li>
<li>继续怼mu游戏引擎</li>
<li>把主要的实时3d渲染技术都学习一下，并多写一些demo<ul>
<li>Fluid Dynamics</li>
<li>Shadow</li>
<li>Lighing &amp; GI</li>
<li>Voxel Rendering</li>
<li>PBR</li>
</ul>
</li>
</ul>
</li>
<li>阅读<ul>
<li>技术、数学、科学<ul>
<li>Essentials of Programming Languages</li>
<li>Fractal Geometry of Nature</li>
<li>Quantum Mechanics: The Theoretical Minimum</li>
<li>The Structure of Scientific Revolutions</li>
<li>量子计算和量子信息</li>
</ul>
</li>
<li>哲学<ul>
<li>利维坦</li>
<li>罗素西方哲学史</li>
<li>逻辑哲学论</li>
<li>禅宗思想的形成与发展</li>
<li>墨子</li>
<li>On Russell</li>
</ul>
</li>
<li>历史<ul>
<li>万历十五年</li>
<li>國史大綱</li>
<li>西方文明史</li>
<li>五四运动史</li>
</ul>
</li>
<li>文学<ul>
<li>三国演义</li>
<li>金瓶梅（是的，前年读过但没读完 :-)）</li>
<li>文心雕龙</li>
<li>飘</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>致虛極，守靜篤。萬物並作，吾以觀復。</p>
</blockquote>

        </div>
        <div id="disqus_thread"></div>
        <script>
        
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://weathfold-ghpages.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

