<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="WeAthFolD">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Hello, 2017;">
  <meta property="og:description" content>
  <meta property="og:site_name" content="WeAthFolD&#39;s Inverted Field">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://weathfold.github.ioundefined">
  
    <link rel="alternate" href="/atom.xml" title="WeAthFolD&#39;s Inverted Field" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>WeAthFolD's Inverted Field</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.dark.css">

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-111190795-1', 'auto');
        ga('send', 'pageview');
    </script>


<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/kimi-no-na-wa.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Hello, 2017;</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="/friends">
                  
                  Friends
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                  About
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By WeAthFolD</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-01-01</span>
            <span class="time">15:14:06</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/misc/">misc</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/misc/">#misc</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>之前已经写过一次年终总结，觉得写的不太好，所以删掉重写一遍。</p>
<p>2016对自己来说可以来说是沉淀和调整的一年，无论是在技术上还是生活上，都能见到自己的成长。正好趁这个跨年的机会，对这个发生了许多事的2016做一个好的收尾。</p>
<a id="more"></a>
<h1 id="AcademyCraft的开发与停滞"><a href="#AcademyCraft的开发与停滞" class="headerlink" title="AcademyCraft的开发与停滞"></a>AcademyCraft的开发与停滞</h1><p>从去年暑假的一次更新之后，AC的开发便陷入了停滞状态。</p>
<p>我个人对AC的感情真是说不好是爱还是恨。AC是我从高中就开始构想的一个点子，能把它做出来的感觉很棒；它能够乘风破浪拿到现在的成绩（b站宣传视频播放30w+，mcbbs原创mod最火，curseforge上数十万的下载量）更是当初绝对没有预想到的。作为一名游戏开发者，自己认真参与的第二个大型项目就能拿到如此的成绩，真的让人非常惊喜和激动。</p>
<p>但是，AC也让我付出了远超自己想象范围的精力。那几百个在IDE前奋战的日夜虽然已经渐渐远去，但很多感觉仍然在心中留下痕迹。记得下午总是忘记吃饭，等到八九点才去超市买泡面和宵夜，然后边吃泡面边敲代码；记得在版本更新之前准备文案、视频和宣传图，一路做到凌晨5点然后发布1.0；记得无数被别人丢掉自己接下的锅，记得自己为了让这个项目上线，为了让它的质量变得更高所作出的努力。</p>
<p>I burned out, that’s why I can’t continue.</p>
<p>AC本身给我带来了很多成就感，也让我真正体会到了构建一个大型项目的艰辛与快乐；但是我为完成这个项目，做了很多不理智的妥协。在大二上当我知道自己挂了两科的时候，才发现自己已经因为这件事抛弃了其他很多方面的东西，包括交流、teamwork、好的生活状态，甚至包括开发本应有的快乐。</p>
<p>关于AC，自己真的想了很多很多。不过，还是觉得最好的选择就是把它就地放下，去做新的东西。从这个项目里，自己能学到的已经很少，而当初的愿景早已实现。何必为了人气，为了其他人的期许做自己不想做的事呢？以它作为垫脚石，我们会走的更远，做出更精良更棒的项目。</p>
<p>之后会对AC进行一次较为彻底的代码重构，随即放置，不再进行更多的功能更新。这算是LI团队的一个时期的结束，也算是Minecraft渐渐走向衰落的一个标志吧。</p>
<p>Farewell, my old friend, thanks for your accompany all along.</p>
<h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><p>在2016，接触了很多新的东西，又或者对2015年刚接触的一些东西进行了稍为深入的学习，包括但不限于：函数式编程，编译原理，计算机图形学，软件架构，……</p>
<p>曾经有一段时间疯狂沉浸于函数式编程（scala），还一度成为函数式原教旨主义者，抨击过程式编程和面向对象；然而现在一想，当时的代码其实很炫技，并没有说特别厉害或者达到了怎么样层次的理解。各种编程范式最终还是成为自己工具箱中的工具，我们需要在适时的时候选择正确的工具使用，而不是被一个工具的所谓“优雅”蒙蔽了双眼。</p>
<p>我对自己在编程语言方面的进步还是相当满意的。现在我对各种编程语言的类型和各种常见的编程范式都有了大概的理解，要上手一门新的语言需要的时间一般都不会很长（除了Rust这样到处都是新概念的语言）。因此，接下来觉得可以更多的把学习方向转到偏原理或者偏具体工程，比如图形学、编译原理、计算机网络等。</p>
<p>这一年最为苦恼的一点就是自己对技术的钻研有适当的广度，却<strong>缺乏深度</strong>，换句话说就是<strong>浮躁</strong>。自己很清楚学习技术需要适当的项目编写辅助，然而往往懒得去动手（或者写了一半就丢在那里）。个人觉得可能是因为做一个项目太久，所以有了“这个东西做出来又不会用我做它干啥”这种很短视的神经回路吧。希望自己接下来可以把几个领域挖深，多写demo，不要害怕学习上的成本。</p>
<h1 id="Programming-and-Game-Design"><a href="#Programming-and-Game-Design" class="headerlink" title="Programming and Game Design"></a>Programming and Game Design</h1><p>在今年，算是初步踏入了游戏策划的大门，也因此了解到之前做东西的方式是多么的错误。把握核心玩法、循环迭代、科学的测试，这些都是在制作游戏中重要的点，可惜之前走的太快，忽视了很多对一个游戏/项目真正重要的东西，也浪费了很多精力。</p>
<p>（就indie game而言）在游戏开发的过程中，游戏程序和游戏策划实际上是非常紧密相关的——策划需要通过编写demo来验证自己的游戏玩法，而程序的具体表现（e.g. 动画时间，位置动态等）比策划更能影响到游戏的最终outcome。要做好一个游戏开发者，要通过程序员和策划的双重角度思考，即考虑到这个feature的最终表现，又去思考它对游戏整体玩法和有趣性的贡献。（当然有更多的perspective自然更好，比如说能从设计，音乐的角度去思考……（跑</p>
<h1 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h1><p>2016开了两个major的坑：Gearbox和CottonCandy。</p>
<p>Gearbox是一个无限生成地形的、以跑酷和战斗为核心特色的动作游戏。我们从暑假结束开始正式开发，在一个学期的摸索以后已经有了很多收获，也对游戏的形态有了一个很明确的认识。虽然现在还停留在原型阶段，不过真的很期望能把这个游戏做好。寒假一定要做出一个不错的demo（flag</p>
<p>CottonCandy则是在冰岩作坊游戏组的游戏项目。很遗憾在Hackday以后因为这样那样的原因进度一直处于停滞状态。还好项目组的大家对它都很有热情，一定要把这份热情充分释放出来把它做好呀。Long road to go。</p>
<p>说实话今年做的项目都处于一个不上不下的中间状态，很难受，总会有种【自己还是不够努力啊】的感觉（一半也是事实）。这可能也是在初入indie dev过程中必经的步骤吧。接下来的路，一定要走好，一定要把这两个项目都做的像模像样。</p>
<h1 id="生活和恋爱"><a href="#生活和恋爱" class="headerlink" title="生活和恋爱"></a>生活和恋爱</h1><p>不得不说，这一年的生活状态经历了很多的变化。这些变化一部分是因为自己对生活方式的不断思考与调整，还有很大一部分是因为恋爱了^^</p>
<p>想到的太多，能好好组织成语言的太少。归结成一句话吧：</p>
<blockquote>
<p>能遇到相互理解又彼此喜爱的人，真的是一份无与伦比的幸运。这份幸运，我会用最大的努力去珍惜。</p>
</blockquote>
<p>尝试去爱，尝试去体察别人，尝试去感受生活中的细节，尝试去拾起自己丢掉又想捡回来的爱好。</p>
<p>虽然很忙，但是要做一个会生活的人。</p>
<p>嗯还有就是希望恋爱能顺利，把好的状态一直延续下去ω</p>
<h1 id="2017-Forward"><a href="#2017-Forward" class="headerlink" title="2017, Forward"></a>2017, Forward</h1><p>新的一年就这么来了。虽然接下来的日子将被繁忙的考试复习所占据，但总归还是要先对接下来有一个大致的规划。</p>
<p>2017，希望能够做好下面几件事：</p>
<ol>
<li>把今年开的坑填完，在项目方面不再默默无闻；</li>
<li>对技术的学习有好的规划，并在适合的方面深入；</li>
<li>多读书，读好书，不要只读技术书；</li>
<li>把跑酷和吉他捡回来；</li>
<li>Learn to love well.</li>
</ol>
<p>条目很少，但是要求很高。在下学期和下下学期将要面对找实习和选择工作或出国读书的压力，所以想必并不会那么轻松吧。为了给自己一个好的选择空间，一定要先努力在项目和技术方面充实自己。不可以再偷懒了！</p>
<p>I’ve been sleeping for long, it’s time to wake up.</p>
<p>Hello, 2017. I’m now wide awake.</p>

        </div>
        <div id="disqus_thread"></div>
        <script>
        
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://weathfold-ghpages.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

